{
  "model": {
    "corpus_path": "data/ChiLit_Corpus_Small",
    "model_path": "data/cache/",
    "corpus_name": "ChiLit_Small",
    "model_type": "w2v",
    "size": 150,
    "window": 10,
    "sg": 0,
    "epochs": 10
  },
  "clustering": {
    "init" : "k-means++",
    "n_clusters" : 100,
    "batch_size" : 100,
    "max_no_improvement" : 10,
    "verbose" : 0,
    "cluster_words_count": 10
  },
  "weat_lists": {
    "lists": {
      "gender.b1": {
      "attr": {
        "male": [
          "male",
          "man",
          "boy",
          "brother",
          "he",
          "him",
          "his",
          "son",
          "father",
          "uncle",
          "grandfather"
        ],
        "female": [
          "female",
          "woman",
          "girl",
          "sister",
          "she",
          "her",
          "hers",
          "daughter",
          "mother",
          "aunt",
          "grandmother"
        ]
      },
      "target": {
        "x": [
          "power",
          "strong",
          "confident",
          "dominant",
          "potent",
          "command",
          "assert",
          "loud",
          "bold",
          "succeed",
          "triumph",
          "leader",
          "shout",
          "dynamic",
          "winner"
        ],
        "y": [
          "weak",
          "surrender",
          "timid",
          "vulnerable",
          "weakness",
          "wispy",
          "withdraw",
          "yield",
          "failure",
          "shy",
          "follow",
          "lose",
          "fragile",
          "afraid",
          "loser"
        ]
      }
    }
    },
    "number_of_permutations": 1
  }
}