{
  "model": {
    "corpus_path": "data/ChiLit_Corpus",
    "model_path": "data/cache/",
    "corpus_name": "ChiLit",
    "model_type": "w2v",
    "size": 150,
    "window": 30,
    "sg": 1,
    "epochs": 10
  },
  "clustering": {
    "init" : "k-means++",
    "n_clusters" : 100,
    "batch_size" : 100,
    "max_no_improvement" : 10,
    "verbose" : 0,
    "cluster_words_count": 10
  },
  "weat_lists": {
    "lists": {
      "gender.b1": {
      "attr": {
        "b": [
          "male",
          "man",
          "boy",
          "brother",
          "he",
          "him",
          "his",
          "son",
          "father",
          "uncle",
          "grandfather"
        ],
        "a": [
          "female",
          "woman",
          "girl",
          "sister",
          "she",
          "her",
          "hers",
          "daughter",
          "mother",
          "aunt",
          "grandmother"
        ]
      },
      "target": {
        "x": [
          "power",
          "strong",
          "confident",
          "dominant",
          "potent",
          "command",
          "assert",
          "loud",
          "bold",
          "succeed",
          "triumph",
          "leader",
          "shout",
          "dynamic",
          "winner"
        ],
        "y": [
          "weak",
          "surrender",
          "timid",
          "vulnerable",
          "weakness",
          "wispy",
          "withdraw",
          "yield",
          "failure",
          "shy",
          "follow",
          "lose",
          "fragile",
          "afraid",
          "loser"
        ]
      }
    },
      "animals": {
        "attr": {
          "a" : [
            "dog",
            "pig",
            "chicken",
            "duck",
            "rabbit"
          ],
          "b" : [
            "cat",
            "mouse",
            "wolf",
            "fox",
            "bear"
          ]
        },
        "target": {
          "x" : [
            "nice",
            "smart",
            "brave",
            "happy",
            "lovable",
            "caring",
            "peaceful",
            "cute",
            "polite"
          ],
          "y" : [
            "mean",
            "lazy",
            "sad",
            "careless",
            "grumpy",
            "boring",
            "unfriendly",
            "rude",
            "selfish"
          ]
        }
      },
      "dog_cat": {
        "attr": {
          "a" : [
            "dog",
            "puppy",
            "bully",
            "pup",
            "doggy",
            "hound",
            "bitch",
            "cur",
            "mongrel"
          ],
          "b" : [
            "cat",
            "kitten",
            "bobcat",
            "cheetah",
            "cougar",
            "jaguar",
            "kitty",
            "leopard",
            "lion"
          ]
        },
        "target": {
          "x" : [
            "nice",
            "smart",
            "brave",
            "happy",
            "lovable",
            "caring",
            "peaceful",
            "cute",
            "polite",
            "beautiful",
            "cool",
            "sly",
            "charming",
            "clever"
          ],
          "y" : [
            "mean",
            "lazy",
            "sad",
            "careless",
            "grumpy",
            "boring",
            "unfriendly",
            "rude",
            "selfish",
            "evil",
            "unlucky",
            "gullible",
            "depressed",
            "hyperactive"
          ]
        }
      }
    },
    "number_of_permutations": 10000
  }
}